<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_marginLeft="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Local de entrega:"
        android:id="@+id/textView" />

    <RadioGroup
        android:layout_marginLeft="10pt"
        android:layout_marginTop="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioLocalEntrega">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minha localização atual"
            android:id="@+id/radioLocalAtual" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entregar em outro endereço..."
            android:id="@+id/radioEndereco" />

    </RadioGroup>

    <TextView
        android:layout_marginTop="20pt"
        android:layout_marginLeft="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rua"
        android:id="@+id/labelEndereco" />

    <EditText
        android:layout_marginLeft="10pt"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:id="@+id/campoTextoEnd"
        android:inputType="text"/>

    <TextView
        android:layout_marginTop="5pt"
        android:layout_marginLeft="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Número/Complemento"
        android:id="@+id/labelNumero" />

    <EditText
        android:layout_marginLeft="10pt"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:id="@+id/campoTextoNumero"
        android:inputType="date"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/calcula"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_margin="50dp"
        android:layout_gravity="bottom|left"
        android:text="CALCULAR PREÇO"
        android:background="@color/primary_darker"
        android:textColor="@color/white"
        android:textSize="16dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/finalizaCompra"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:text="FINALIZAR PEDIDO"
        android:layout_gravity="bottom|end"
        android:background="@color/primary"
        android:textColor="@color/white"
        android:textSize="16dp"/>
</android.support.v7.widget.LinearLayoutCompat>